<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inserte la lista de datos :)</title>
</head>
<style>

    body {
    background-image:url('https://wallpapercave.com/wp/PO6cjaY.jpg');
    background-repeat:repeat-y;
    background-color: red;
    }

    textarea {
        align: center;

    }

    form {
        margin: 0 auto;
        width:550px;
    }

    .button {
      background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      background-color: white;
      color: black;
      border: 2px solid #008CBA;
    }

    textarea {
      background-color:gray;
      border: 2px solid #008CBA;
    }
</style>


<link rel="stylesheet" type="text/css" href="src/java/webapp/css/style.css"/>
<body>




<script>
    function auto_grow(element) {
        element.style.height = "5px";
        element.style.height = (element.scrollHeight)+"px";
    }
</script>


<form  action="/results">
    <textarea oninput="auto_grow(this)" id="confirmationText"  cols="86" rows ="10" name="text"></textarea>

    <input type="submit" value="Enviar datos" class="button">
</form>

</body>
</html>