<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Resultado cálculos</title>
</head>

<style>

    * {
      box-sizing: border-box;
    }

    body {
    background-image:url('https://wallpapercave.com/wp/PO6cjaY.jpg');
    background-repeat:repeat-y;
    background-color: red;
    }

    textarea {
        align: center;

    }

    form {
        margin: 0 auto;
        width:550px;
    }

    .column {
      float: left;
      width: 50%;
      padding: 10px;
      height: 300px;
      color: white;
      text-align:center;
    }


    .row:after {
      content: "";
      display: table;
      clear: both;
    }
</style>
<body>

<div class="row">
    <div class="column" style="background-color: hsla(0, 100%, 30%, 0.6);">
        <h2>Promedio</h2>
        <p>mean</p>
    </div>
    <div class="column" style="background-color: hsla(0, 100%, 30%, 0.6);">
        <h2>Desviacion estandar</h2>
        <p>deviation</p>
    </div>
</div>

</body>
</html>